{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "lib": [      
      "es2017",
      "dom"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "~/*": ["./*"]
    },
  },
  "include": [
    "src/**/*",
    "@types"
  ]
}
